{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "",
  "main": "players-schema.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0",
    "mongoose": "^5.7.13",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
